data_1.0.0/p/per-.json (before)
{
  "istilah": "per-",
  "entri": "per-6 /pêr-/",
  "bentukTidakBaku": "",
  "kataTurunan": [],
  "gabunganKata": [],
  "peribahasa": [],
  "etimologi": {
    "bahasaAsal": "",
    "arti": "",
    "kataAsal": ""
  },
  "data": [
    {
      "lema": "per-6 /pêr-/",
      "arti": [
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "menjadikan atau membuat menjadi: perindah; perjelas"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "membagi menjadi: perdua; pertiga"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "melakukan: perbuat"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "memanggil atau menganggap: perbudak; pertuan"
        }
      ]
    },
    {
      "lema": "per-7 /pêr-/\n    \n      \n      \n      \n      \n        \n  \n\n      \n    \n    \n  varian: pe-, pel-",
      "arti": [
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang memiliki: persegi; pemalu"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang menghasilkan: pedaging; petelur"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang biasa melakukan (sebagai profesi, kegemaran, kebiasaan): pertapa; petinju; pelajar"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang melakukan pekerjaan mengenai diri: peubah"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang dikenai tindakan: pesuruh; petatar"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "orang yang biasa bekerja di: pelaut; peladang"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "orang yang gemar: perokok; pendaki gunung"
        }
      ]
    }
  ]
}

data_1.0.0/p/per-.json (after)
{
  "istilah": "per-",
  "entri": "per- /pêr-/",
  "bentukTidakBaku": "",
  "kataTurunan": [],
  "gabunganKata": [],
  "peribahasa": [],
  "etimologi": {
    "bahasaAsal": "",
    "arti": "",
    "kataAsal": ""
  },
  "data": [
    {
      "lema": "per- /pêr-/",
      "arti": [
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "menjadikan atau membuat menjadi: perindah; perjelas"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "membagi menjadi: perdua; pertiga"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "melakukan: perbuat"
        },
        {
          "kelas_kata": "prefiks pembentuk verba[- : -]",
          "deskripsi": "memanggil atau menganggap: perbudak; pertuan"
        }
      ]
    },
    {
      "lema": "per- /pêr-/  varian: pe-, pel-",
      "arti": [
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang memiliki: persegi; pemalu"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang menghasilkan: pedaging; petelur"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang biasa melakukan (sebagai profesi, kegemaran, kebiasaan): pertapa; petinju; pelajar"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang melakukan pekerjaan mengenai diri: peubah"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "yang dikenai tindakan: pesuruh; petatar"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "orang yang biasa bekerja di: pelaut; peladang"
        },
        {
          "kelas_kata": "prefiks pembentuk nomina[- : -]",
          "deskripsi": "orang yang gemar: perokok; pendaki gunung"
        }
      ]
    }
  ]
}

data_1.0.0/p/per-.json (diff)
@@ -1,6 +1,6 @@
 {
   "istilah": "per-",
-  "entri": "per-6 /pêr-/",
+  "entri": "per- /pêr-/",
   "bentukTidakBaku": "",
   "kataTurunan": [],
   "gabunganKata": [],
@@ -12,7 +12,7 @@
   },
   "data": [
     {
-      "lema": "per-6 /pêr-/",
+      "lema": "per- /pêr-/",
       "arti": [
         {
           "kelas_kata": "prefiks pembentuk verba[- : -]",
@@ -33,7 +33,7 @@
       ]
     },
     {
-      "lema": "per-7 /pêr-/\n    \n      \n      \n      \n      \n        \n  \n\n      \n    \n    \n  varian: pe-, pel-",
+      "lema": "per- /pêr-/  varian: pe-, pel-",
       "arti": [
         {
           "kelas_kata": "prefiks pembentuk nomina[- : -]",
